{
  "name": "ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangfaliang/ssr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangfaliang/ssr/issues"
  },
  "homepage": "https://github.com/zhangfaliang/ssr#readme",
  "devDependencies": {
    "cowsay-browser": "^1.1.8",
    "next": "^11.1.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "dependencies": {
    "isomorphic-unfetch": "^2.0.0",
    "whatwg-fetch": "^2.0.3"
  }
}
